# 求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。
# 例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。

'''''
我们要构造每一项，例如：

项	构造方式
第1项	2
第2项	22 = 2 * 10 + 2
第3项	222 = 22 * 10 + 2
第4项	2222 = 222 * 10 + 2
...	...
'''''

a = int(input("请输入数字a(0~9): "))
n = int(input("请输入相加项数n: "))
#初始化
total = 0 #总和
term = 0 #当前项

for i in range(1, n+1):
    term =term * 10 + a
    total += term
    print(f"第{i}项： {term}")

print("总和为: ", total)