# 一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

x = input("请输入一个5位数：")

#isdigit()用于判断一个字符串是否只由数字字符组成。
if len(x) == 5:
    if x == x[::-1]:
        print(f"{x}是回文数。")
    else:
        print(f"{x}不是回文数。")
else:
    print("输入无效，请输入一个5位数。")