# 给定一个整数列表，有 n 个元素，要求将最后 m 个元素移到最前面，而前面的元素顺序向后移动 m 个位置。

'''
示例：

输入：
nums = [1, 2, 3, 4, 5, 6, 7]
n = len(nums)  # n = 7
m = 3
输出：
[5, 6, 7, 1, 2, 3, 4]
'''


# 解法一：切片法（推荐）
def shift_list(nums, m):
    n = len(nums)
    # 3 除以 7 商是 0，余数就是它自己：3%7=3
    m = m % n
    '''
    假设 nums = [1,2,3,4,5]，m = 2
nums[-m:] 表示取最后 m 个元素 → [-2:] → [4,5]
nums[:-m] 表示取除了最后 m 个以外的所有元素 → [:-2] → [1,2,3]
合并后就是 [4,5,1,2,3]，即原列表向右移动了 2 位。
    '''
    return nums[-m:] + nums[:-m]

#示例：
nums = [1, 2, 3, 4, 5, 6, 7]
m =3
result = shift_list(nums, m)
print(result)