'''
打印出如下图案（菱形）:

   *
  ***
 *****
*******
 *****
  ***
   *
'''

# 这个菱形由两部分组成：上半部分是一个递增的三角形，下半部分是一个递减的三角形。

# 我们可以分两步来实现：
# 打印上半部分（从一行星号到四行星号）。
# 打印下半部分（从三行星号到一行星号）。

def diamond():
    #上半部分：
    for i in range(1, 5):
        # ' ' * (4 - i)：在每行前面添加空格，使星号居中对齐
        # '*' * (2 * i - 1)：生成当前行所需要的星号数量
        print(' ' * (4 - i) + '*' * (2 * i - 1))
    #下半部分：
    for i in range(3, 0, -1):  #3、2、1，不含0
        print(' ' * (4 - i) + '*' * (2 * i -1))

#打印菱形：
diamond()